<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuVerRanking"
        android:title="@string/ver_ranking" />

    <item
        android:id="@+id/mnuEntrar"
        android:title="@string/entrar_no_grupo" />

</menu>