# TrabalhoDiaDesafio

./: loginAntigo.txt
TrabalhoDiaDesafio/app/: build.gradle  google-services.json
TrabalhoDiaDesafio/app/src/androidTest/java/com/example/juan/trabalhodiadesafio/: ExampleInstrumentedTest.java
TrabalhoDiaDesafio/app/src/main/: AndroidManifest.xml
TrabalhoDiaDesafio/app/src/main/java/com/example/juan/trabalhodiadesafio/: Adapter.java  ListarActivity.java  ListarGruposActivity.java  LoginActivity.java  MenuActivity.java  PrincipalActivity.java  SingletonRequestQueue.java
TrabalhoDiaDesafio/app/src/main/java/com/example/juan/trabalhodiadesafio/adapter/: Adapter.java  AdapterGrupo.java  GrupoAdapter.java  RankingAdapter.java
TrabalhoDiaDesafio/app/src/main/java/com/example/juan/trabalhodiadesafio/controller/: GrupoController.java  InfoUsuarioController.java
TrabalhoDiaDesafio/app/src/main/java/com/example/juan/trabalhodiadesafio/model/: Grupo.java  InfoUsuario.java  Usuario.java
TrabalhoDiaDesafio/app/src/main/java/com/example/juan/trabalhodiadesafio/service/: GrupoService.java  InfoUsuarioService.java  ServiceGenerator.java
TrabalhoDiaDesafio/app/src/main/java/com/example/juan/trabalhodiadesafio/utils/: GPSUtil.java  SensorUtil.java
TrabalhoDiaDesafio/app/src/main/res/layout/: activity_cadastro_grupo.xml  activity_grupos.xml  activity_listar.xml  activity_login.xml  activity_menu.xml  activity_principal.xml  activity_ranking.xml  elemento_listar.xml  list_item_grupos.xml  list_item_ranking.xml
TrabalhoDiaDesafio/app/src/main/res/menu/: context_menu_grupos.xml  menu_grupos.xml  menu_listar.xml  menu_principal.xml
TrabalhoDiaDesafio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TrabalhoDiaDesafio/app/src/test/java/com/example/juan/trabalhodiadesafio/: ExampleUnitTest.java
(+6 files in other folders)
